{
    "extends": "@tsconfig/bun/tsconfig.json",
    "compilerOptions": {
        "isolatedModules": true,
        "types": ["bun", "node"],
        "paths": {
            "mono": ["./.mono/mono.ts"]
        }
    },
    "include": [".mono/**/*", ".mono.ts", ".mono.env.ts"],
    "exclude": ["**/node_modules", "zones"]
}
